{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": { "runtime": "nodejs20.x" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "env": {
    "DATABASE_URL": "@DATABASE_URL",
    "JWT_SECRET": "@JWT_SECRET",
    "JWT_EXPIRES_IN": "@JWT_EXPIRES_IN",
    "ADMIN_EMAIL": "@ADMIN_EMAIL",
    "ADMIN_PASSWORD": "@ADMIN_PASSWORD"
  }
}
